BOT_TOKEN=${BOT_TOKEN}
DEBUG=True

# webhook settings
WEBHOOK_HOST='https://localhost'
WEBHOOK_PATH='/bot/'

# webserver settings
WEBAPP_HOST='127.0.0.1'
WEBAPP_PORT=5123
WEBAPP_PATH='/webhook/main'

PG_USER='user'
PG_PASS='pass'
PG_HOST='127.0.0.1'
PG_PORT='5432'
PG_DB_NAME='engvocab'

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD='redis_pass'
