BOT_TOKEN=${BOT_TOKEN}
DEBUG=True

# webhook settings
WEBHOOK_HOST=https://localhost
WEBHOOK_PATH=/bot/

# webserver settings
WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=5123
WEBAPP_PATH=/webhook/main

PG_USER=wwuser
PG_PASS=wwpass
PG_HOST=127.0.0.1
PG_CONTAINER_NAME=pg
PG_PORT=5432
PG_DB_NAME=wordwhisper
PG_EXPOSED_PORT=5435

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=redis_pass
REDIS_EXPOSED_PORT=16379

DOCKER_COMPOSE_FILE=docker-compose.dev.yml

CELERY_HOST=localhost
